# lead-management-system

backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/example/demo/controller/: AuthController.java  UserInfoController.java
backend/demo/src/main/java/com/example/demo/entity/: AuthUser.java  UserInfo.java
backend/demo/src/main/java/com/example/demo/repository/: UserInfoRepository.java
backend/demo/src/main/resources/: application.properties
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/config/: CorsConfig.java
demo/demo/src/main/java/com/example/demo/controller/: AuthController.java
demo/demo/src/main/java/com/example/demo/repository/: AuthUserRepository.java
demo/demo/src/main/java/com/example/demo/service/: AuthService.java  UserInfoService.java
demo/demo/src/main/resources/: application.properties
lead-management-ui/: README.md  angular.json  package-lock.json  package.json
lead-management-ui/src/: index.html  main.ts
lead-management-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
lead-management-ui/src/app/guards/: auth.guard.ts
lead-management-ui/src/app/layout/layout/: layout.css  layout.html  layout.ts
lead-management-ui/src/app/layout/sidebar/: sidebar.css  sidebar.html  sidebar.ts
lead-management-ui/src/app/layout/topbar/: topbar.css  topbar.html  topbar.ts
lead-management-ui/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
lead-management-ui/src/app/pages/leads/: leads.css  leads.html  leads.ts
lead-management-ui/src/app/pages/login/: login.css  login.html  login.spec.ts  login.ts
lead-management-ui/src/app/services/: lead.service.ts
lead-management-ui/src/assets/i18n/: ar.json  en.json  hi.json  mr.json
